# SwipePanel

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/swipepanel/demo/: BackActivity.java  LayoutSwipePanelActivity.java  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_rotate.xml
app/src/main/res/layout/: activity_back.xml  activity_layout_swipe_panel.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-panel/: build.gradle  project.properties
swipe-panel/src/main/: AndroidManifest.xml
swipe-panel/src/main/java/com/blankj/swipepanel/: SwipePanel.java
swipe-panel/src/main/res/values/: attrs.xml
