apply plugin: 'com.android.library'
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        versionCode 1_000
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

apply from: "${rootDir.path}/gradle/bintrayUploadAndroid.gradle"
