<?xml version="1.0" encoding="utf-8"?>
<com.blankj.swipepanel.SwipePanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipePanel"
        android:background="@color/mediumGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LayoutSwipePanelActivity"
        app:isLeftCenter="false"
        app:leftEdgeSize="100dp"
        app:leftSwipeColor="@color/colorPrimary"
        app:leftDrawable="@drawable/base_back"
        app:isTopCenter="true"
        app:topEdgeSize="100dp"
        app:topSwipeColor="@color/colorAccent"
        app:topDrawable="@drawable/ic_rotate"
        app:isRightCenter="false"
        app:rightEdgeSize="100dp"
        app:rightSwipeColor="@color/colorPrimary"
        app:rightDrawable="@drawable/base_back"
        app:isBottomCenter="true"
        app:bottomEdgeSize="100dp"
        app:bottomSwipeColor="@color/colorAccent"
        app:bottomDrawable="@mipmap/ic_launcher_round">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>

</com.blankj.swipepanel.SwipePanel>